MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="German_Project.MainPage">
    <ScrollView>
        <StackLayout Margin="10">
            <Frame CornerRadius="15"
                   BackgroundColor="#502bd4"
                   Margin="10"
                   BorderColor="DarkRed"
                   Padding="10">

                <StackLayout>
                    <Label x:Name="lessonName"
                            FontSize="Large"
                            FontAttributes="Bold"
                            FontFamily="Open Sans MS"
                            TextColor="AliceBlue"/>

                    <Label
                        x:Name="endsIn"
                        FontSize="Large"
                        FontAttributes="Bold"
                        FontFamily="Open Sans MS"
                        TextColor="DarkGrey"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="15"
                   BackgroundColor="#502bd4"
                   Margin="10"
                   BorderColor="DarkRed"
                   Padding="0">
                <StackLayout x:Name="MainStackForSchedule"><!--
                    <Frame BackgroundColor="#802bd4" CornerRadius="15" BorderColor="#802bd4" Margin="0,0,0,10">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">1.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">МДК 01.02</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey">Основной корпус - 303</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">Плотникова Ю.А.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey" >14:00 - 15:30</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#502bd4" CornerRadius="15" BorderColor="#502bd4" Padding="20,0,0,0">
                        <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey">Перемена 10 мин</Label>
                    </Frame>
                    <Frame BackgroundColor="#502bd4" CornerRadius="15" BorderColor="#502bd4">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">2.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">МДК 01.02</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey">Основной корпус - 303</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">Плотникова Ю.А.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey" >14:00 - 15:30</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#502bd4" CornerRadius="15" BorderColor="#502bd4" Padding="20,0,0,0">
                        <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey">Перемена 10 мин</Label>
                    </Frame>
                    <Frame BackgroundColor="#502bd4" CornerRadius="15" BorderColor="#502bd4">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">3.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">МДК 01.02</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey">Основной корпус - 303</Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="AliceBlue" Margin="0,0,5,0">Плотникова Ю.А.</Label>
                                <Label FontFamily="Open Sans MS" FontAttributes="Bold" TextColor="DarkGrey" >14:00 - 15:30</Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                --></StackLayout>
            </Frame>

            <Button Clicked="updateButton"
                    CornerRadius="15"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    FontFamily="Open Sans MS"
                    TextColor="DarkGrey"
                    Text="Выбрать группу"
                    Margin="10"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
